// Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. 
// За каждый правильный ответ начисляется 2 балла. После вопросов выведите 
// пользователю количество набранных баллов.

let question1 = prompt('Столица Украины: 1 - Харьков, 2 - Киев, 3 - Львов? Введите правильный номер ответа.');
let question2 = prompt('Столица Израиля: 1 - Тель-Авив, 2 - Хайфа, 3 - Иерусалим? Введите правильный номер ответа.');
let question3 = prompt('Столица Испании: 1 - Валенсия, 2 - Барселона, 3 - Мадрид? Введите правильный номер ответа.');
let score = 0;
if(question1 == 2) {
  score = score + 2;
}

if(question2 == 1) {
  score = score + 2;
}

if(question3 == 3) {
  score = score + 2;
}

alert(`Вы заработали ${score} баллов`);