// Вывести таблицу умножения для всех чисел от 2 до 9. 
// Каждое число необходимо умножить на числа от 1 до 10.

for (let num = 2; num <= 9; num++) {
  for (let num2 = 1; num2 <= 10; num2++) {
      console.log(`${num} x ${num2} = ${num * num2}`);
  }
}